LoginApp/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LoginApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        DataContext="{local:Get Type={x:Type local:MainViewModel},
                                IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <local:MainViewSelector x:Key="MainViewSelector">
            <local:MainViewSelector.ContentTemplate>
                <DataTemplate DataType="{x:Type local:ContentViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:PurchasesView Grid.Row="0" />
                        <local:OrderView Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </local:MainViewSelector.ContentTemplate>
            <local:MainViewSelector.LoginTemplate>
                <DataTemplate DataType="{x:Type local:LoginViewModel}">
                    <Border Background="HotPink" />
                </DataTemplate>
            </local:MainViewSelector.LoginTemplate>
        </local:MainViewSelector>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding CurrentViewModel}" ContentTemplateSelector="{StaticResource MainViewSelector}" />
        <Button Grid.Row="1"
                Command="{Binding LoginCommand}"
                Content="Login" />
    </Grid>
</Window>



